public class Multiples {
    public static void main(String[] args) {
        /*Print the first 5 multiples of 4
        System.out.println("First 5 multiples of 4:");
        for (int i = 1; i <= 5; i++) {
            System.out.println(4 * i);
        }

        Print the first 5 multiples of 8
        System.out.println("\nFirst 5 multiples of 8:");
        for (int i = 1; i <= 5; i++) {
            System.out.println(8 * i);



		int total = 0;
		for(i = 4; i <=10; i+=4){
			System.out.print(i);
			
			for(j=2; j<=5; j++){
				total *= i;
				System.out.print(total);
			}
		
		}
        }*/

		
    }
}